# simple_user_service

./: pom.xml  readme.md
src/main/java/org/example/userservice/: ServletInitializer.java  UserServiceApplication.java
src/main/java/org/example/userservice/model/: BaseEntity.java  Role.java  User.java
src/main/java/org/example/userservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/userservice/response/: ResponseError.java  ResponseMessage.java
src/main/java/org/example/userservice/restcontrollers/: RoleRestController.java  UserRestController.java
src/main/java/org/example/userservice/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/org/example/userservice/service/user/: UserService.java  UserServiceImpl.java
src/test/java/org/example/userservice/: UserRestControllerTest.java
