server.port=8090
server.servlet.context-path=

spring.datasource.initialization-mode=always

spring.profiles.active=
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect